## hibernate
hibernate.dialect=resources.hibernate.MySQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

## C3P0 configuration
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=glasses_shop
hibernate.connection.username=sa
hibernate.connection.password=miao123
initialPoolSize=10
hibernate.c3p0.min_size=2
#hibernate.c3p0.max_size=50
hibernate.c3p0.max_size=150
hibernate.c3p0.idle_test_period=5
hibernate.c3p0.acquire_increment=1